# Programming for Data Science 2022
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop some intuition on how to filter, arrange, and merge data, which will be usefull for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readibility** of your code (that includes comments, naming of variables, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

The Homework 2 is worth 20% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. PDF/HTML print of your Jupyter Notebook (in jupyter go to File -> Download as -> HTML/PDF);
3. All text or .csv files exported as part of the exercises. Do not upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity and only one of the group members has to submit the files. <br>
Deadline is the 16th of October at 23:59. <br>
A penality of 1 point per day late will be applied to late deliveries. <br>
**In this notebook you are allowed to use Pandas and Numpy.**

##### Before starting the assignment please run the following cell for importing necessary libraries

In [141]:
import numpy as np
import scipy
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# <span style="color:brown"> Part 1 - Get the Data </span>

## 1) Download and Load the World Development Indicators Data Set

We will work with the World Development Indicators data set. <br/> 
This data is downloaded from the World Bank Databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE:** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have access to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

In [ ]:
# importing libraries
import requests, zipfile, io

# note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Then, and because the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents of the extracted file include multiple .csv files, however, we will only be working with the document 'WDIData.csv'. <br/>

**1.1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and save it to a variable called 'wdi'.<br/>

**NOTE:** If you see strange characters in the headings or text you may need to specify the option enconding.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [142]:
# Opening and saving the csv data file in the variable "wdi" by using the method .read_csv() from Pandas.

wdi=pd.read_csv("WDIData.csv")

**1.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [143]:
# Method .head() when applied to a Pandas DataFrame return the first 5 rows.

wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN

## 2) Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 
Once more run the following cell to download the dataset. This time using the library urllib.

In [ ]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

**2.1.** In the following cell, open and read the file 'pwt90.xlsx' and save it into variable 'pwt'. <br/>
Remember that pandas has a method to read Excel files, different to the method that reads .csv files. We must specify the sheet we want to load data from.

In [144]:
# Reading and saving the xlsx data file in the variable "pwd" by using the method .read_excel() from Pandas.
# When using this method, we have to specificy which sheet will be read and saved. 

pwt=pd.read_excel("pwt90.xlsx",sheet_name="Data")
pd.DataFrame(pwt)

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11825,ZWE,Zimbabwe,US Dollar,2010,20652.718750,21053.855469,13.973897,6.298438,NaN,2.372605,...,0.127251,0.214657,-0.454497,0.014462,0.447170,0.543100,0.411316,0.701797,0.606324,1.015145
11826,ZWE,Zimbabwe,US Dollar,2011,20720.435547,21592.298828,14.255592,6.518841,NaN,2.415823,...,0.189860,0.219809,-0.625170,0.004390,0.531029,0.606065,0.440252,0.739989,0.637035,0.470333
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-0.076998,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320
11828,ZWE,Zimbabwe,US Dollar,2013,27011.988281,28157.886719,14.898092,6.287056,NaN,2.504635,...,0.162252,0.174443,-0.436145,-0.000005,0.498061,0.575870,0.465031,0.717884,0.630712,0.414526
11829,ZWE,Zimbabwe,US Dollar,2014,28495.554688,29149.708984,15.245855,6.499974,NaN,2.550258,...,0.253410,0.147346,-0.349806,-0.020068,0.528013,0.550110,0.464699,0.716963,0.628869,0.386039

**2.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [145]:
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## 1) Data Wrangling

Now that we have loaded our data into variable 'wdi', we are ready to start playing with it. <br/>

**1.1.** Start by printing all columns information in the cell bellow.

In [146]:
# The method .info() prints information about a DataFrame including the index dtype
# ,column names, non-null values and memory usage.

wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383572 entries, 0 to 383571
Data columns (total 67 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    383572 non-null  object
 1   Country Code    383572 non-null  object
 2   Indicator Name  383572 non-null  object
 3   Indicator Code  383572 non-null  object
 4   1960            36767 non-null   float64
 5   1961            41585 non-null   float64
 6   1962            43818 non-null   float64
 7   1963            43650 non-null   float64
 8   1964            44176 non-null   float64
 9   1965            46378 non-null   float64
 10  1966            46414 non-null   float64
 11  1967            48170 non-null   float64
 12  1968            47745 non-null   float64
 13  1969            48533 non-null   float64
 14  1970            66202 non-null   float64
 15  1971            73289 non-null   float64
 16  1972            76399 non-null   float64
 17  1973            75927 non-null   float64
 18  1974            77421 non-null   float64
 19  1975            81128 non-null   float64
 20  1976            83449 non-null   float64
 21  1977            87374 non-null   float64
 22  1978            86887 non-null   float64
 23  1979            87769 non-null   float64
 24  1980            92297 non-null   float64
 25  1981            94620 non-null   float64
 26  1982            96332 non-null   float64
 27  1983            95889 non-null   float64
 28  1984            96565 non-null   float64
 29  1985            97957 non-null   float64
 30  1986            98737 non-null   float64
 31  1987            100359 non-null  float64
 32  1988            98822 non-null   float64
 33  1989            100354 non-null  float64
 34  1990            125949 non-null  float64
 35  1991            133375 non-null  float64
 36  1992            138330 non-null  float64
 37  1993            138856 non-null  float64
 38  1994            141156 non-null  float64
 39  1995            149032 non-null  float64
 40  1996            148915 non-null  float64
 41  1997            151290 non-null  float64
 42  1998            152551 non-null  float64
 43  1999            158039 non-null  float64
 44  2000            185210 non-null  float64
 45  2001            178703 non-null  float64
 46  2002            183959 non-null  float64
 47  2003            184022 non-null  float64
 48  2004            189158 non-null  float64
 49  2005            201017 non-null  float64
 50  2006            200902 non-null  float64
 51  2007            205423 non-null  float64
 52  2008            204156 non-null  float64
 53  2009            205465 non-null  float64
 54  2010            218864 non-null  float64
 55  2011            212085 non-null  float64
 56  2012            215822 non-null  float64
 57  2013            210939 non-null  float64
 58  2014            217868 non-null  float64
 59  2015            214928 non-null  float64
 60  2016            213536 non-null  float64
 61  2017            211359 non-null  float64
 62  2018            208494 non-null  float64
 63  2019            195221 non-null  float64
 64  2020            157456 non-null  float64
 65  2021            67370 non-null   float64
 66  Unnamed: 66     0 non-null       float64
dtypes: float64(63), object(4)
memory usage: 196.1+ MB

**1.2.** Next, show the values in the column 'Country Name'.<br/> Because you will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip:* check the method '.drop_duplicates()' https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html.

In [147]:
# We start by selecting the column "Country Name". We drop the duplicates to
# ease our analysis and we finally apply the .tolist() method in order to get
# the final list.

wdi["Country Name"].drop_duplicates().tolist()

['Africa Eastern and Southern',
 'Africa Western and Central',
 'Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World',
 'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkiye',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However, we are only interested in **working with country-level data**, and as such we need to filter out all unecessary rows.

**1.3.1.** Save all the values (without duplicates) of column 'Country Name' in variable 'cnames'and then print the first 50 values in cnames. <br/>

In [148]:
# We assign the previous list to a variable so that then, we can interate
# over the elements of the list and print the first 50 values.

cnames=wdi["Country Name"].drop_duplicates().tolist()
for idx in range(50):
    print (cnames[idx])

Africa Eastern and Southern
Africa Western and Central
Arab World
Caribbean small states
Central Europe and the Baltics
Early-demographic dividend
East Asia & Pacific
East Asia & Pacific (excluding high income)
East Asia & Pacific (IDA & IBRD countries)
Euro area
Europe & Central Asia
Europe & Central Asia (excluding high income)
Europe & Central Asia (IDA & IBRD countries)
European Union
Fragile and conflict affected situations
Heavily indebted poor countries (HIPC)
High income
IBRD only
IDA & IBRD total
IDA blend
IDA only
IDA total
Late-demographic dividend
Latin America & Caribbean
Latin America & Caribbean (excluding high income)
Latin America & the Caribbean (IDA & IBRD countries)
Least developed countries: UN classification
Low & middle income
Low income
Lower middle income
Middle East & North Africa
Middle East & North Africa (excluding high income)
Middle East & North Africa (IDA & IBRD countries)
Middle income
North America
Not classified
OECD members
Other small states
Pacific island small states
Post-demographic dividend
Pre-demographic dividend
Small states
South Asia
South Asia (IDA & IBRD)
Sub-Saharan Africa
Sub-Saharan Africa (excluding high income)
Sub-Saharan Africa (IDA & IBRD countries)
Upper middle income
World
Afghanistan

From the previous output you can verify that the first 49 values in cnames 'Country Name' do not correspond to countries, but aggregates.<br/>
**1.3.2.** In the next cell filter out, from 'wdi', rows in which 'Country Name' represents an aggregate of countries.<br/>

*Tip:* You can perform this action by slicing out all unecessary rows.

In [149]:
# We verify that the first 49 values correspond to aggregates of countries.
# To drop the rows in which "Country Name" represents an aggregate of countries we
# are going to use the method .drop(), to use this method over the horizontal axis
# first we have to set a new index with the "Country Name". Only then, we can drop
# every row which has as an index an element of the first 49 elements of the list
# created in the previous exercises. We always use inplace=True as we want to make
# sure these modifications are done in the original DataFrame.

wdi.set_index(keys="Country Name",inplace=True)
wdi.drop(labels=cnames[:49],axis=0,inplace=True)

**1.3.3.** Check the wdi dataframe to confirm that it now only has countries and not aggregates of countries.

In [150]:
wdi.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

**1.4.1.** Reset the indexes of 'wdi'. Perform this operation inplace.

*Tip:* You can use the method reset_index(), see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html.

In [151]:
# The method .reset_index() allow to reset the index back to the default 0, 1, 2, etc... indexes.

wdi.reset_index(inplace=True)

**1.4.2.** Show that the indexes have been reseted.

In [152]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values. <br/>

## 2) Indicator Codes and Indicator Name

**2.1.** (1) Select the columns 'Indicator Name' and 'Indicator Code'; (2) Delete all duplicates; (3) Print the top 5 and bottom 5 values. <br/>

You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.

In [153]:
# We use double square brackets as we want to select several columns.
# We use the previously explained methods .drop_duplicates(), .head() and .tail().

wdi[["Indicator Name","Indicator Code"]].drop_duplicates().head(5)

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [154]:
wdi[["Indicator Name","Indicator Code"]].drop_duplicates().tail(5)

                                         Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**2.2.** Create a new DataFrame named 'indicators' made up of the columns 'Indicator Name' and 'Indicator Code'.<br/>
Print a sample of the resulting DataFrame.

In [155]:
# We use double square brackets as we want to select several columns.
# We assign the DataFrame to the variable "indicators".
# We end the exercise by printing the DataFrame as requested.

indicators=wdi[["Indicator Name","Indicator Code"]]
pd.DataFrame(indicators)

                                           Indicator Name     Indicator Code
0       Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1       Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2       Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3                 Access to electricity (% of population)     EG.ELC.ACCS.ZS
4       Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
...                                                   ...                ...
312909  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
312910  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
312911  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
312912  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
312913  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

[312914 rows x 2 columns]

**2.3.** (1) Delete all duplicated entries from 'indicators; (2) Set the column 'Indicator Code' as the index of 'indicators' <br> 

Try to perform all these steps in a single line of code and then print a sample of the resulting DataFrame and corresponding number of rows. <br>

In [156]:
# In this exercise we use methods that we already explained previously how they work.
# Important to notice that we can't use inplace=True as when we use it in .drop_duplicates()
# method, "indicators" is no longer recognised as a DataFrame (type() returns NoneType), so then
# we can't apply .set_index() method because of this. To overcome this we decided to don't
# include inplace (assumes inplace=False) and then we assign the new DataFrame to the same variable.

indicators=indicators.drop_duplicates().set_index("Indicator Code")
pd.DataFrame(indicators)

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...
...                                                              ...
SG.VAW.REFU.ZS     Women who believe a husband is justified in be...
SP.M15.2024.FE.ZS  Women who were first married by age 15 (% of w...
SP.M18.2024.FE.ZS  Women who were first married by age 18 (% of w...
SH.DYN.AIDS.FE.ZS  Women's share of population ages 15+ living wi...
SH.HIV.INCD.YG     Young people (ages 15-24) newly infected with HIV

[1442 rows x 1 columns]

The 'indicators' DataFrame can now operate as a dictionary. <br/> 
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**2.4.** Using the 'indicators' DataFrame, find if there is an 'Indicator Code' associated with the following observables:
1. 'Population' (the total population in a country);
2. 'GDP' (GDP measured in current US Dollars);
3. 'GINI index'

*Tip*: You can use the method STRING.str.contains('substring').

In [157]:
# .str.contains() is a method that can be applied to a series and returns
# a boolean series with True in the rows that it identifies the word we are looking for
# and False when it doesn't identify. Then we apply this series in our indicators DataFrame
# to remain only with indicator names that include "population" and respective
# indicator codes.

check1=indicators[indicators["Indicator Name"].str.contains("Population")]

# We use the pandas method .option_context() to see the whole DataFrame
# and finally identify the "Indicator Code" and "Indicator Name" that measures
# the total population in a country.

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       ):
    
    display(check1)

                                                      Indicator Name
Indicator Code
SP.POP.0004.FE.5Y  Population ages 00-04, female (% of female pop...
SP.POP.0004.MA.5Y  Population ages 00-04, male (% of male populat...
SP.POP.0014.TO.ZS       Population ages 0-14 (% of total population)
SP.POP.0014.FE.IN                       Population ages 0-14, female
SP.POP.0014.FE.ZS  Population ages 0-14, female (% of female popu...
SP.POP.0014.MA.IN                         Population ages 0-14, male
SP.POP.0014.MA.ZS  Population ages 0-14, male (% of male population)
SP.POP.0014.TO                           Population ages 0-14, total
SP.POP.0509.FE.5Y  Population ages 05-09, female (% of female pop...
SP.POP.0509.MA.5Y  Population ages 05-09, male (% of male populat...
SP.POP.1014.FE.5Y  Population ages 10-14, female (% of female pop...
SP.POP.1014.MA.5Y  Population ages 10-14, male (% of male populat...
SP.POP.1519.FE.5Y  Population ages 15-19, female (% of female pop...
SP.POP.1519.MA.5Y  Population ages 15-19, male (% of male populat...
SP.POP.1564.TO.ZS      Population ages 15-64 (% of total population)
SP.POP.1564.FE.IN                      Population ages 15-64, female
SP.POP.1564.FE.ZS  Population ages 15-64, female (% of female pop...
SP.POP.1564.MA.IN                        Population ages 15-64, male
SP.POP.1564.MA.ZS  Population ages 15-64, male (% of male populat...
SP.POP.1564.TO                          Population ages 15-64, total
SP.POP.2024.FE.5Y  Population ages 20-24, female (% of female pop...
SP.POP.2024.MA.5Y  Population ages 20-24, male (% of male populat...
SP.POP.2529.FE.5Y  Population ages 25-29, female (% of female pop...
SP.POP.2529.MA.5Y  Population ages 25-29, male (% of male populat...
SP.POP.3034.FE.5Y  Population ages 30-34, female (% of female pop...
SP.POP.3034.MA.5Y  Population ages 30-34, male (% of male populat...
SP.POP.3539.FE.5Y  Population ages 35-39, female (% of female pop...
SP.POP.3539.MA.5Y  Population ages 35-39, male (% of male populat...
SP.POP.4044.FE.5Y  Population ages 40-44, female (% of female pop...
SP.POP.4044.MA.5Y  Population ages 40-44, male (% of male populat...
SP.POP.4549.FE.5Y  Population ages 45-49, female (% of female pop...
SP.POP.4549.MA.5Y  Population ages 45-49, male (% of male populat...
SP.POP.5054.FE.5Y  Population ages 50-54, female (% of female pop...
SP.POP.5054.MA.5Y  Population ages 50-54, male (% of male populat...
SP.POP.5559.FE.5Y  Population ages 55-59, female (% of female pop...
SP.POP.5559.MA.5Y  Population ages 55-59, male (% of male populat...
SP.POP.6064.FE.5Y  Population ages 60-64, female (% of female pop...
SP.POP.6064.MA.5Y  Population ages 60-64, male (% of male populat...
SP.POP.65UP.TO.ZS  Population ages 65 and above (% of total popul...
SP.POP.65UP.FE.IN               Population ages 65 and above, female
SP.POP.65UP.FE.ZS  Population ages 65 and above, female (% of fem...
SP.POP.65UP.MA.IN                 Population ages 65 and above, male
SP.POP.65UP.MA.ZS  Population ages 65 and above, male (% of male ...
SP.POP.65UP.TO                   Population ages 65 and above, total
SP.POP.6569.FE.5Y  Population ages 65-69, female (% of female pop...
SP.POP.6569.MA.5Y  Population ages 65-69, male (% of male populat...
SP.POP.7074.FE.5Y  Population ages 70-74, female (% of female pop...
SP.POP.7074.MA.5Y  Population ages 70-74, male (% of male populat...
SP.POP.7579.FE.5Y  Population ages 75-79, female (% of female pop...
SP.POP.7579.MA.5Y  Population ages 75-79, male (% of male populat...
SP.POP.80UP.FE.5Y  Population ages 80 and above, female (% of fem...
SP.POP.80UP.MA.5Y  Population ages 80 and above, male (% of male ...
EN.POP.DNST        Population density (people per sq. km of land ...
SP.POP.GROW                             Population growth (annual %)
EN.URB.LCTY                               Population in largest city
EN.URB.LCTY.UR.ZS  Population in the largest city (% of urban pop...
EN.URB.MCTY        Population in urban agglomerations of more tha...
EN.URB.MCTY.TL.ZS  Population in urban agglomerations of more tha...
EN.POP.EL5M.ZS     Population living in areas where elevation is ...
EN.POP.SLUM.UR.ZS  Population living in slums (% of urban populat...
SP.POP.TOTL.FE.IN                                 Population, female
SP.POP.TOTL.FE.ZS         Population, female (% of total population)
SP.POP.TOTL.MA.IN                                   Population, male
SP.POP.TOTL.MA.ZS           Population, male (% of total population)
SP.POP.TOTL                                        Population, total

In [158]:
# We identify it and then we store its code in "code1" as later
# we will need a list that contains the three codes we have to identify.

code1=check1[check1["Indicator Name"]=="Population, total"].index.tolist()

In [159]:
# We do the same but now for "GDP".

check2=indicators[indicators["Indicator Name"].str.contains("GDP")]

# Once again we want to see the whole DataFrame in order to identify
# the indicator code and indicator name that refers to total GDP measured in
# current US$.

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       ):
    
    display(check2)

                                                         Indicator Name
Indicator Code
NV.AGR.TOTL.ZS        Agriculture, forestry, and fishing, value adde...
FM.LBL.BMNY.GD.ZS                                Broad money (% of GDP)
GC.DOD.TOTL.GD.ZS             Central government debt, total (% of GDP)
FS.AST.CGOV.GD.ZS            Claims on central government, etc. (% GDP)
FS.AST.DOMO.GD.ZS     Claims on other sectors of the domestic econom...
EN.ATM.CO2E.KD.GD                CO2 emissions (kg per 2015 US$ of GDP)
EN.ATM.CO2E.PP.GD.KD           CO2 emissions (kg per 2017 PPP $ of GDP)
EN.ATM.CO2E.PP.GD                   CO2 emissions (kg per PPP $ of GDP)
NY.GDP.COAL.RT.ZS                                 Coal rents (% of GDP)
BN.CAB.XOKA.GD.ZS                    Current account balance (% of GDP)
SH.XPD.CHEX.GD.ZS                 Current health expenditure (% of GDP)
NY.GDP.DISC.KN        Discrepancy in expenditure estimate of GDP (co...
NY.GDP.DISC.CN        Discrepancy in expenditure estimate of GDP (cu...
FS.AST.DOMS.GD.ZS     Domestic credit provided by financial sector (...
FS.AST.PRVT.GD.ZS          Domestic credit to private sector (% of GDP)
FD.AST.PRVT.GD.ZS     Domestic credit to private sector by banks (% ...
SH.XPD.GHED.GD.ZS     Domestic general government health expenditure...
EG.EGY.PRIM.PP.KD     Energy intensity level of primary energy (MJ/$...
EG.USE.COMM.GD.PP.KD  Energy use (kg of oil equivalent) per $1,000 G...
GC.XPN.TOTL.GD.ZS                                    Expense (% of GDP)
NE.EXP.GNFS.ZS                 Exports of goods and services (% of GDP)
NE.RSB.GNFS.ZS        External balance on goods and services (% of GDP)
NE.CON.TOTL.ZS                 Final consumption expenditure (% of GDP)
BX.KLT.DINV.WD.GD.ZS  Foreign direct investment, net inflows (% of GDP)
BM.KLT.DINV.WD.GD.ZS  Foreign direct investment, net outflows (% of ...
NY.GDP.FRST.RT.ZS                               Forest rents (% of GDP)
NY.GDP.MKTP.KD                                  GDP (constant 2015 US$)
NY.GDP.MKTP.KN                                       GDP (constant LCU)
NY.GDP.MKTP.CN                                        GDP (current LCU)
NY.GDP.MKTP.CD                                        GDP (current US$)
NY.GDP.DEFL.ZS               GDP deflator (base year varies by country)
NY.GDP.DEFL.ZS.AD     GDP deflator: linked series (base year varies ...
NY.GDP.MKTP.KD.ZG                                 GDP growth (annual %)
NY.GDP.PCAP.KD                       GDP per capita (constant 2015 US$)
NY.GDP.PCAP.KN                            GDP per capita (constant LCU)
NY.GDP.PCAP.CN                             GDP per capita (current LCU)
NY.GDP.PCAP.CD                             GDP per capita (current US$)
NY.GDP.PCAP.KD.ZG                      GDP per capita growth (annual %)
NY.GDP.PCAP.PP.KD     GDP per capita, PPP (constant 2017 internation...
NY.GDP.PCAP.PP.CD         GDP per capita, PPP (current international $)
SL.GDP.PCAP.EM.KD         GDP per person employed (constant 2017 PPP $)
EG.GDP.PUSE.KO.PP.KD  GDP per unit of energy use (constant 2017 PPP ...
EG.GDP.PUSE.KO.PP     GDP per unit of energy use (PPP $ per kg of oi...
NY.GDP.MKTP.PP.KD              GDP, PPP (constant 2017 international $)
NY.GDP.MKTP.PP.CD                    GDP, PPP (current international $)
NY.GDP.MKTP.CN.AD                      GDP: linked series (current LCU)
NE.CON.GOVT.ZS        General government final consumption expenditu...
SE.XPD.TOTL.GD.ZS     Government expenditure on education, total (% ...
SE.XPD.PRIM.PC.ZS     Government expenditure per student, primary (%...
SE.XPD.SECO.PC.ZS     Government expenditure per student, secondary ...
SE.XPD.TERT.PC.ZS     Government expenditure per student, tertiary (...
NE.GDI.TOTL.ZS                       Gross capital formation (% of GDP)
NY.GDS.TOTL.ZS                        Gross domestic savings (% of GDP)
NE.GDI.FTOT.ZS                 Gross fixed capital formation (% of GDP)
NE.GDI.FPRV.ZS        Gross fixed capital formation, private sector ...
NE.DAB.TOTL.ZS                    Gross national expenditure (% of GDP)
NY.GNS.ICTR.ZS                                 Gross savings (% of GDP)
NE.CON.PRVT.ZS        Households and NPISHs final consumption expend...
NE.IMP.GNFS.ZS                 Imports of goods and services (% of GDP)
NV.IND.TOTL.ZS        Industry (including construction), value added...
NY.GDP.DEFL.KD.ZG                    Inflation, GDP deflator (annual %)
NY.GDP.DEFL.KD.ZG.AD  Inflation, GDP deflator: linked series (annual %)
NV.IND.MANF.ZS                    Manufacturing, value added (% of GDP)
CM.MKT.LCAP.GD.ZS     Market capitalization of listed domestic compa...
TG.VAL.TOTL.GD.ZS                          Merchandise trade (% of GDP)
MS.MIL.XPND.GD.ZS                       Military expenditure (% of GDP)
NY.GDP.MINR.RT.ZS                              Mineral rents (% of GDP)
FM.AST.PRVT.GD.ZS      Monetary Sector credit to private sector (% GDP)
NY.GDP.NGAS.RT.ZS                          Natural gas rents (% of GDP)
GC.AST.TOTL.GD.ZS        Net acquisition of financial assets (% of GDP)
GC.LBL.TOTL.GD.ZS       Net incurrence of liabilities, total (% of GDP)
GC.NFN.TOTL.GD.ZS      Net investment in nonfinancial assets (% of GDP)
GC.NLD.TOTL.GD.ZS        Net lending (+) / net borrowing (-) (% of GDP)
NY.GDP.PETR.RT.ZS                                  Oil rents (% of GDP)
BX.TRF.PWKR.DT.GD.ZS          Personal remittances, received (% of GDP)
PA.NUS.PPP            PPP conversion factor, GDP (LCU per internatio...
PA.NUS.PPPC.RF        Price level ratio of PPP conversion factor (GD...
GB.XPD.RSDV.GD.ZS       Research and development expenditure (% of GDP)
GC.REV.XGRT.GD.ZS                  Revenue, excluding grants (% of GDP)
NV.SRV.TOTL.ZS                         Services, value added (% of GDP)
CM.MKT.TRAD.GD.ZS                 Stocks traded, total value (% of GDP)
GC.TAX.TOTL.GD.ZS                                Tax revenue (% of GDP)
NY.GDP.TOTL.RT.ZS              Total natural resources rents (% of GDP)
NE.TRD.GNFS.ZS                                         Trade (% of GDP)
BG.GSR.NFSV.GD.ZS                          Trade in services (% of GDP)
ER.GDP.FWTL.M3.KD     Water productivity, total (constant 2015 US$ G...

In [160]:
# We identify it and then we store its code in "code2" as later
# we will need a list that contains the three codes we have to identify.

code2=check2[check2["Indicator Name"]=="GDP (current US$)"].index.tolist()

In [161]:
# We do the same but now for "Gini Index".

check3=indicators[indicators["Indicator Name"].str.contains("Gini index")]

# Once again we want to see the whole DataFrame to identify
# the indicator code and indicator name that refers to the Gini Index.

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       ):
    
    display(check3)

               Indicator Name
Indicator Code
SI.POV.GINI        Gini index

In [162]:
# We identify it and then we store its code in "code3" as later
# we will need a list that contains the three codes we have to identify.

code3=check3[check3["Indicator Name"]=="Gini index"].index.tolist()

## 3) Extracting and Cleaning data from WDI and PWT

**3.1.** From 'wdi' (1) extract the columns 'Indicator Code', 'Country Code', and '2012'; (2) Save the output in variable 'wdi_sample' and (3) print a sample of this DataFrame.

You should be able to perfom (1) and (2) in a single line of code. <br/>

In [163]:
# We use double square brackets to select the columns requested
# and we save it to the variable wdi_sample. We finish the exercise
# by printing the DataFrame.

wdi_sample=wdi[["Indicator Code","Country Code","2012"]]
pd.DataFrame(wdi_sample)

           Indicator Code Country Code          2012
0          EG.CFT.ACCS.ZS          AFG     23.000000
1       EG.CFT.ACCS.RU.ZS          AFG      8.200000
2       EG.CFT.ACCS.UR.ZS          AFG     74.400000
3          EG.ELC.ACCS.ZS          AFG     69.099998
4       EG.ELC.ACCS.RU.ZS          AFG     60.849155
...                   ...          ...           ...
312909     SG.VAW.REFU.ZS          ZWE           NaN
312910  SP.M15.2024.FE.ZS          ZWE           NaN
312911  SP.M18.2024.FE.ZS          ZWE           NaN
312912  SH.DYN.AIDS.FE.ZS          ZWE     58.900000
312913     SH.HIV.INCD.YG          ZWE  22000.000000

[312914 rows x 3 columns]

**3.2.** Transform 'wdi_sample' so that it considers only the rows associated with the Indicator Codes that you found above (Population, GDP, Gini). <br>

*Tip:* You can use the method .loc\[\] to extract a row with a specified index value, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html.

In [164]:
# We create a list called "indicator_codes", that will receive
# the 3 Indicator Codes we identified in the previous exercises.
# Then, by setting the "Indicator Code" as the index we can use .loc()
# to slice only for the indicator codes present in the list "indicator_codes".
# We end with a DataFrame only including indicator codes regarding GDP, Total Population
# ,and Gini Index.

indicator_codes=code1+code2+code3
wdi_sample.set_index(keys="Indicator Code",inplace=True)
wdi_sample=wdi_sample.loc[indicator_codes,:]

**3.3.** Transform 'wdi_sample' into a pivot table in which the values correspond to column '2012', the index is the 'Country Code', and the columns are the Indicator Codes. <br/>
Print a sample of the resulting table.

*Tip:* You can use the function pivot_table() from Pandas, see http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html.

In [165]:
# We create the pivot table by using the pandas method .pivot_table() and we set
# as values the values from column 2012, as columns the "Indicator Code", and as
# index the "Country Code". We finish the exercise by printing the DataFrame.

wdi_sample=pd.pivot_table(wdi_sample,values="2012",columns="Indicator Code",index="Country Code")
pd.DataFrame(wdi_sample)

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615084e+09          NaN     102565.0
AFG               1.990732e+10          NaN   31161378.0
AGO               1.249982e+11          NaN   25107925.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      82427.0
...                        ...          ...          ...
XKX               6.163785e+09         29.0    1807106.0
YEM               3.540134e+10          NaN   24473176.0
ZAF               4.344005e+11          NaN   52832659.0
ZMB               2.550306e+10          NaN   14465148.0
ZWE               1.711485e+10          NaN   13115149.0

[216 rows x 3 columns]

**3.4.** Rename the column names of wdi_sample to 'Population', 'GDP', and 'GINI', accordingly.

In [166]:
# Using the method .rename(), we rename the columns as requested.
# We use inplace=True as we want the change to occur directly in the DataFrame.
# In the end we reorganize the order of the columns in the DataFrame.

wdi_sample.rename(columns={"SP.POP.TOTL":"Population","NY.GDP.MKTP.CD":"GDP","SI.POV.GINI":"GINI"},inplace=True)
wdi_sample=wdi_sample[["Population","GDP","GINI"]]

**3.5.** (1) From 'pwt' select only the values of the year 2012; (2) Then, extract the columns 'countrycode' and 'hc' into a new variable 'pwt_sample'. <br/>
Print a sample of the resulting DataFrame (pwt_sample).

In [167]:
# Initially we filter for the rows in the column "year" that have the
# integer 2012. Then we select only the columns with the country code and the
# human capital index. We finish the exercise by printing the DataFrame.

pwt_sample=pwt[pwt["year"]==2012][["countrycode","hc"]]
pd.DataFrame(pwt_sample)

      countrycode        hc
62            ABW       NaN
127           AGO  1.431295
192           AIA       NaN
257           ALB  2.917346
322           ARE  2.723864
...           ...       ...
11567         VNM  2.532614
11632         YEM  1.488720
11697         ZAF  2.596012
11762         ZMB  2.330032
11827         ZWE  2.459828

[182 rows x 2 columns]

**3.6.** Using 'pwt_sample' rename 'countrycode' to 'Country Code', so that it matches the same column in 'wdi_sample'<br/>

Note that 'hc' stands for the Human Capital Index.<br/>

In [168]:
# Using the method previously explained we rename "countrycode" to "Country Code"
# and "hc" to "Human Capital Index". We include inplace=True as we want the changes
# to occur directly in the DataFrame we are using.

pwt_sample.rename(columns={"countrycode":"Country Code","hc":"Human Capital Index"},inplace=True)

**3.7.** Finally, create a new dataframe named 'data' that contains the columns from wdi_sample and pwt_sample, matched by 'Country Code'. 

Use the method concat(), and make sure both dataframes have the same index ('Country Code').

In [169]:
# Then we use the method .concat() that performs concatenation operations 
# along with an axis. We set axis=1 as we want to concatenate along
# the columns. Before concatenating, we have to set the index of pwt_sample
# to the "Country Code", this way both DataFrame will have the same index
# and the concatenation will occur successfully.

data=pd.concat([wdi_sample,pwt_sample.set_index("Country Code")],axis=1)
pd.DataFrame(data)

              Population           GDP  GINI  Human Capital Index
Country Code
ABW             102565.0  2.615084e+09   NaN                  NaN
AFG           31161378.0  1.990732e+10   NaN                  NaN
AGO           25107925.0  1.249982e+11   NaN             1.431295
ALB            2900401.0  1.231983e+10  29.0             2.917346
AND              82427.0  3.188653e+09   NaN                  NaN
...                  ...           ...   ...                  ...
ZMB           14465148.0  2.550306e+10   NaN             2.330032
ZWE           13115149.0  1.711485e+10   NaN             2.459828
AIA                  NaN           NaN   NaN                  NaN
MSR                  NaN           NaN   NaN                  NaN
TWN                  NaN           NaN   NaN             3.135961

[219 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [170]:
#1.

# Filtering our "data" DataFrame for the countries with population between 9M and 11M.
# Then, we store the indexes of the resulting DataFrame in a list called pop9_11.
# We finish the exercise by printing the final answer, including the list created.

pop9_11=data[(data["Population"]>=9000000)&(data["Population"]<=11000000)].index.tolist()
print("The countries that have a population size of 10 million habitations +/1 million are the following:",pop9_11)

The countries that have a population size of 10 million habitations +/1 million are the following: ['ARE', 'AZE', 'BDI', 'BEN', 'BLR', 'BOL', 'CZE', 'DOM', 'GIN', 'HTI', 'HUN', 'PRT', 'RWA', 'SSD', 'SWE', 'TUN']

In [171]:
#2.

# Using the variable pop9_11 previously created, we slice the data to only include
# the countries with a population between 9M and 11M. Then, we select the column "GDP"
# and use the pandas methods .mean() and .std() to calculate the average and standard
# deviation, respectively. We finish the exercise by printing the final answer, where
# we round the value for the average and for the standard deviation.


average_gdp=data.loc[pop9_11]["GDP"].mean()
stdev_gdp=data.loc[pop9_11]["GDP"].std()
print(f"The average GDP is {round(average_gdp,2)}, while the standard deviation is {round(stdev_gdp,2)}.")

The average GDP is 112866485224.47, while the standard deviation is 156016006647.32.

In [172]:
#3.

# To perform this, we are going to create a new column in the "data" DataFrame,
# that is the result of the division between the "GDP" column and the "Population" column.
# Then we apply the same reasoning as the previous exercise to the new column. We finish
# the exercise by printing the final answer, where we round the value for the average
# and for the standard deviation.

data["GDP per Capita"]=data["GDP"]/data["Population"]
average_gdp_capita=data.loc[pop9_11]["GDP per Capita"].mean()
std_gdp_capita=data.loc[pop9_11]["GDP per Capita"].std()
print(f"The average GDP is {round(average_gdp_capita,2)}, while the standard deviation is {round(std_gdp_capita,2)}.")

The average GDP is 11582.89, while the standard deviation is 16453.15.

In [173]:
#4.

# We start by creating a function that receives as an argument the population of a country
# and returns as output to which class size it belongs. When the population has a NaN value
# it also returns a NaN value.

def size(pop):
    if pop<=1000000:
        return "Tiny"
    elif pop>1000000 and pop<=5000000:
        return "Very Small"
    elif pop>5000000 and pop<=15000000:
        return "Small"
    elif pop>15000000 and pop<=30000000:
        return "Medium"
    elif pop>30000000 and pop<=100000000:
        return "Large"
    elif pop>100000000:
        return "Huge"
    elif np.isnan(pop):
        return np.nan
    
# Then we are going to create a new column in the "data" DataFrame by using the .map() method
# on the column "Population" with the new "size" function as the argument.
# The .map() method is used for substituting each value in a series with another value,
# that in this case is derived from a function ("size" function, previously created).
    
data["Size"]=data["Population"].map(size)

# Then, finally we use .groupby() to combine the size classes and apply a function with .agg(),
# combining the results. This is useful to group a large amount of data and compute
# operation on these groups. Inside the agg() we specify to which column we want the
# calculation to be done over, and which type of calculations. We finish the exercise
# by printing the answer as an organized DataFrame.


answer4=data.groupby("Size").agg({"GDP per Capita":("mean","std")})
pd.DataFrame(answer4)

           GDP per Capita
                     mean           std
Size
Huge         14109.676225  18621.912393
Large        12840.216615  15746.600780
Medium        9556.802326  16290.420394
Small        16403.477713  23665.494995
Tiny         28083.534989  36069.190762
Very Small   13934.649549  17023.403350

In [174]:
#5.

# We start by defining the function "binary_v()", which takes a DataFrame and column
# as arguments. We are going to iterate over a list composed of the indexes of the
# DataFrame.

def binary_v(df,c_name):
    df1=df.copy()
    for code in df1.index.tolist():

# Then we create an if-else statement that will fill a new binary column according to
# to the values of the columns inserted as an argument. For each iteration over the column
# if the value of the selected column is NaN, the value in the new column will be NaN, if the
# value of the selected column is above the mean value of the column, the value in the new column
# will be 1, and finally, if the value of the selected column is below the mean value of the column,
# the value in the new column will be 0.

        if pd.isna(df1.loc[code,c_name]):
            df1.loc[code,c_name+" Binary"]=np.nan
        elif df1.loc[code,c_name]>df1[c_name].mean():
            df1.loc[code,c_name+" Binary"]=1
        else:
            df1.loc[code,c_name+" Binary"]=0
            
# Then the "bynary_v()" function will return the new column,
# without adding it to the initial defined DataFrame. That's why we copy the initial data frame to df1.
# We end the exercise by testing the new function and printing an example when using "GDP" as the column.
            
    return df1.loc[:,c_name+" Binary"]

pd.DataFrame(binary_v(data,"Population")).head(10)

              Population Binary
Country Code
ABW                         0.0
AFG                         0.0
AGO                         0.0
ALB                         0.0
AND                         0.0
ARE                         0.0
ARG                         1.0
ARM                         0.0
ASM                         0.0
ATG                         0.0

In [175]:
#6.

# Once again we are going to use the previously explained method .groupby(),
# but this time we are going to group by 2 variables, "Size" and "Human Capita Index Binary"
# (created with the previously defined function). Then we use the .agg() method to
# specify that we want to do the calculation over the "GDP per Capita" column, and the
# type of calculation we want to do is the average. We use method .unstack() as we have multiple indexes
# due to the fact we are grouping by two different columns.
# We end the exercise by printing a DataFrame as the answer to the question.

answer6=data.groupby(["Size",binary_v(data,"Human Capital Index")]).agg({"GDP per Capita":"mean"}).unstack()
pd.DataFrame(answer6)

                           GDP per Capita
Human Capital Index Binary            0.0           1.0
Size
Huge                          2707.318975  27792.504926
Large                         3722.694305  24299.001647
Medium                        1361.325611  19905.018356
Small                         3075.037354  33609.565798
Tiny                          7265.723399  41348.970566
Very Small                    9485.989883  18514.240154

In [176]:
#7.

# This exercise follows the same reasoning as the previous one but here we want to
# group by "GINI Binary" and by "Human Capital Index Binary", we obtain both columns by
# using the function "binary_v()" created in question 5. We use method .unstack() due to 
# the reasons we previously explained. We finish the exercise by printing a DataFrame
# as the answer to the question.


answer7=data.groupby([binary_v(data,"Human Capital Index"),binary_v(data,"GINI")]).agg({"GDP per Capita":"mean"}).unstack()
pd.DataFrame(answer7)

                           GDP per Capita
GINI Binary                           0.0           1.0
Human Capital Index Binary
0.0                           6185.494550   4332.723731
1.0                          32210.193676  12516.806974

In [177]:
#8.

# We start the exercise by using the same reasoning and methods previously explained,
# the only difference is that instead of using the function mean in the .agg() method,
# we are using the function max, as we want the biggest GDP per capita for a below average
# Gini Index and a below average Human Capital Index.

df_8=data.groupby([binary_v(data,"GINI"),binary_v(data,"Human Capital Index")]).agg({"GDP per Capita":"max"}).unstack()

# Then, since we want the Gini Index and the Human Capital Index below average, we can slice
# the created DataFrame with .loc() and look directly for the GDP per Capita value we look for
# with that value we go to the original "data" DataFrame and we retrieve the respectively "Country Code".

code8=data[data["GDP per Capita"]==df_8.loc[0.0,('GDP per Capita', 0.0)]].index.tolist()[0]

# Then with the Country Code we go to the original "wdi" DataFrame to retrieve the name
# of the country and print it in the final answer as the question requests.

name8=wdi[["Country Name","Country Code"]].drop_duplicates()[wdi["Country Code"]==code8]["Country Name"].tolist()[0]
print(f"The country that has the highest GDP per capita + a Gini coefficient below average and a level of human capital below average is {name8}.")

The country that has the highest GDP per capita + a Gini coefficient below average and a level of human capital below average is Portugal.

In [178]:
#9.

# In this exercise we will have to make a small change to the function defined in question 5.
# Now in the function our factor of decision between attributing NaN, 0 or 1, won't be the
# comparison between the column value and the mean of the column, but will be the comparison
# between the column value and the mean of that column taking into consideration the class size
# of the country we are looking at.

def binary_v_size(df,c_name):
    df1=df.copy()
    for code in data.index.tolist():
        if pd.isna(df.loc[code,c_name]):
            df1.loc[code,c_name+" Binary"]=np.nan
        elif df.loc[code,c_name]>df[df["Size"]==df.loc[code,"Size"]][c_name].mean():
            df1.loc[code,c_name+" Binary"]=1
        else:
            df1.loc[code,c_name+" Binary"]=0
    return df1.loc[:,c_name+" Binary"]


# Then we group by exactly using the same methods and reasoning as before.

df_9=data.groupby(["Size",binary_v_size(data,"GINI"),binary_v_size(data,"Human Capital Index")]).agg({"GDP per Capita":"max"}).unstack()

# Finally, we know that we are looking for the maximum GDP per Capita of a country
# with a Gini coefficient below average and a level of human capital index below average
# for its size classification. For this, we will have to iterate over a list containing 
# the different class sizes (we exclude NaN class size, that's why we index [:6]), and
# check which class has the highest GDP per capita taking into consideration the below
# average Human Capital Index and below average Gini Index within that class size.

list1=data["Size"].drop_duplicates().tolist()[:6]

max=0
for size in list1:
    if max<df_9.loc[(size, 0.0),('GDP per Capita', 0.0)]:
        max=df_9.loc[(size, 0.0),('GDP per Capita', 0.0)]
    else:
        pass
    
# To finish, now we know the maximum value for the GDP per Capita among the conditions
# we defined previously. With this value, we can look for the country code with the
# "data" DataFrame. With the country code and using the "wdi" DataFrame we can find
# the name of the country we are looking for, and finally print the final answer.

code9=data[data["GDP per Capita"]==max].index.tolist()[0]
name9=wdi[["Country Name","Country Code"]].drop_duplicates()[wdi["Country Code"]==code9]["Country Name"].tolist()[0]
print(f"The country that has the highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification is {name9}.")

The country that has the highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification is Iraq.

In [179]:
#10.

# Now we need data that we don't have in the "data" DataFrame that we have been using
# because of that, we are going to create a new DataFrame called "new_data" that
# will only have rows regarding the indicator GDP, and columns regarding
# Country Name, Country Code, GDP for 1980, and GDP for 2010. We will set the Country
# Code as the new index of this DataFrame.

new_data=wdi[wdi["Indicator Code"]=="NY.GDP.MKTP.CD"][["Country Name","Country Code","1980","2010"]].set_index("Country Code")

# We create a new column in the DataFrame that will have the countries' GDP Growth Rate
# between 1980 and 2010. Then, we retrieve the name of the country and print it in the final answer.

new_data["Growth Rate"]=(new_data["2010"]-new_data["1980"])/new_data["1980"]
name10=new_data[new_data["Growth Rate"]==new_data["Growth Rate"].max()]["Country Name"].tolist()[0]
print(f"The country that has the largest % increase in GDP between 1980 and 2010 is {name10}.")

The country that has the largest % increase in GDP between 1980 and 2010 is Equatorial Guinea.

**Congratulations, it is done! ☺️** <br>

In [180]:
print("Thank you very much! :)")
print("Eduardo Palma, Miguel Ramos.")

Thank you very much! :)
Eduardo Palma, Miguel Ramos.